<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qsW-or-Xac">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="wv6-ot-koO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Lt6-if-Ykb" customClass="SearchViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMb-ac-2y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-SQ-neT">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZH-DW-TC6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="SkB-Ma-Zd5" customClass="SearchCollectionViewCell" customModule="SeSACTMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oqx-8Y-Vgi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uG0-Ur-ayb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uG0-Ur-ayb" firstAttribute="bottom" secondItem="jgM-SQ-neT" secondAttribute="bottom" id="G2G-dW-hce"/>
                            <constraint firstItem="uG0-Ur-ayb" firstAttribute="trailing" secondItem="jgM-SQ-neT" secondAttribute="trailing" id="V1v-mo-StV"/>
                            <constraint firstItem="jgM-SQ-neT" firstAttribute="leading" secondItem="uG0-Ur-ayb" secondAttribute="leading" id="got-gT-aSV"/>
                            <constraint firstItem="jgM-SQ-neT" firstAttribute="top" secondItem="uG0-Ur-ayb" secondAttribute="top" id="w8x-v5-dDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g70-wi-fG9">
                        <barButtonItem key="leftBarButtonItem" image="list.bullet" catalog="system" id="h4n-bP-Wt2">
                            <connections>
                                <action selector="listBtn:" destination="Lt6-if-Ykb" id="ljw-k8-BWo"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="magnifyingglass" catalog="system" id="ppr-by-bYo"/>
                            <barButtonItem title="Item" image="map" catalog="system" id="3c2-MT-AAZ">
                                <connections>
                                    <action selector="mapBtn:" destination="Lt6-if-Ykb" id="aOQ-Ea-Ds5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jgM-SQ-neT" id="Ox6-T9-rKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3U-aV-RcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="26.785714285714285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0XM-BS-F8d">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="BVe-Kr-Zc6" customClass="WebViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p63-xL-DAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-q4-omZ">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2EF-55-HVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2EF-55-HVu" firstAttribute="trailing" secondItem="4Vz-q4-omZ" secondAttribute="trailing" id="aID-sR-c4G"/>
                            <constraint firstItem="4Vz-q4-omZ" firstAttribute="top" secondItem="2EF-55-HVu" secondAttribute="top" id="b8q-Pv-IY0"/>
                            <constraint firstItem="2EF-55-HVu" firstAttribute="bottom" secondItem="4Vz-q4-omZ" secondAttribute="bottom" id="oXm-iv-mTp"/>
                            <constraint firstItem="4Vz-q4-omZ" firstAttribute="leading" secondItem="2EF-55-HVu" secondAttribute="leading" id="qqi-AE-HCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4Vz-q4-omZ" id="vmA-mC-A3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hd-EE-SI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="717"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5Nv-4g-KNv">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="8Jd-Yw-dET" customClass="MapViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxO-EV-zAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-ds-St9">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFs-k0-ddD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFs-k0-ddD" firstAttribute="trailing" secondItem="ZDf-ds-St9" secondAttribute="trailing" id="22v-d3-M42"/>
                            <constraint firstItem="ZDf-ds-St9" firstAttribute="top" secondItem="cFs-k0-ddD" secondAttribute="top" id="Qlw-6H-M8H"/>
                            <constraint firstItem="cFs-k0-ddD" firstAttribute="bottom" secondItem="ZDf-ds-St9" secondAttribute="bottom" id="Rv1-Ro-QPr"/>
                            <constraint firstItem="ZDf-ds-St9" firstAttribute="leading" secondItem="cFs-k0-ddD" secondAttribute="leading" id="f6H-5S-dQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZDf-ds-St9" id="UAs-s7-MhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ww-0K-6o8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="717"/>
        </scene>
        <!--Cast Table View Controller-->
        <scene sceneID="Z3f-Cp-8xZ">
            <objects>
                <viewController storyboardIdentifier="CastTableViewController" id="pGr-Qn-dt3" customClass="CastTableViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcn-QI-PLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="syg-ut-3rz">
                                <rect key="frame" x="0.0" y="248" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastTableViewCell" rowHeight="85" id="jRt-oT-D3C" customClass="CastTableViewCell" customModule="SeSACTMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRt-oT-D3C" id="bOk-dG-7ff">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-u8-3TB">
                                                    <rect key="frame" x="16" y="18" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RXb-u8-3TB" secondAttribute="height" id="3CG-ek-UVY"/>
                                                        <constraint firstAttribute="height" constant="49" id="TMy-Vb-FCj"/>
                                                        <constraint firstAttribute="width" constant="49" id="nzO-K5-b91"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-ZB-fZt">
                                                    <rect key="frame" x="81" y="18" width="293" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-9P-dcD">
                                                    <rect key="frame" x="81" y="44" width="293" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zRb-9P-dcD" firstAttribute="leading" secondItem="fRM-ZB-fZt" secondAttribute="leading" id="DNk-sc-ijC"/>
                                                <constraint firstItem="fRM-ZB-fZt" firstAttribute="leading" secondItem="RXb-u8-3TB" secondAttribute="trailing" constant="16" id="JZK-Tp-3Na"/>
                                                <constraint firstItem="zRb-9P-dcD" firstAttribute="trailing" secondItem="fRM-ZB-fZt" secondAttribute="trailing" id="MeG-RZ-vw8"/>
                                                <constraint firstItem="fRM-ZB-fZt" firstAttribute="top" secondItem="RXb-u8-3TB" secondAttribute="top" id="Tng-mN-6Zy"/>
                                                <constraint firstItem="zRb-9P-dcD" firstAttribute="top" secondItem="fRM-ZB-fZt" secondAttribute="bottom" constant="8" symbolic="YES" id="aaL-Do-rwl"/>
                                                <constraint firstItem="RXb-u8-3TB" firstAttribute="leading" secondItem="bOk-dG-7ff" secondAttribute="leading" constant="16" id="eS0-IJ-HNH"/>
                                                <constraint firstItem="RXb-u8-3TB" firstAttribute="centerY" secondItem="bOk-dG-7ff" secondAttribute="centerY" id="eWH-4e-a3A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fRM-ZB-fZt" secondAttribute="trailing" constant="20" id="zTz-yh-WDE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castImageView" destination="RXb-u8-3TB" id="Bg6-K1-Cbn"/>
                                            <outlet property="characterLabel" destination="fRM-ZB-fZt" id="6Vi-Rp-6Wc"/>
                                            <outlet property="nameLabel" destination="zRb-9P-dcD" id="Zp4-Yz-S1e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendationsTableViewCell" rowHeight="193" id="fPb-ia-KE1" customClass="RecommendationsTableViewCell" customModule="SeSACTMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPb-ia-KE1" id="JEQ-ys-HP5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-4C-gH9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xrH-Kk-ADd">
                                                        <size key="itemSize" width="126" height="159"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendationsCollectionViewCell" id="pdi-8o-Fjp" customClass="RecommendationsCollectionViewCell" customModule="SeSACTMDBProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8qS-DK-Soe">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="159"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="126" height="159"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nus-4C-gH9" firstAttribute="leading" secondItem="JEQ-ys-HP5" secondAttribute="leading" id="QO9-Nl-RJY"/>
                                                <constraint firstItem="Nus-4C-gH9" firstAttribute="top" secondItem="JEQ-ys-HP5" secondAttribute="top" id="Rd2-U1-1bZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Nus-4C-gH9" secondAttribute="trailing" id="d1j-jb-D8k"/>
                                                <constraint firstAttribute="bottom" secondItem="Nus-4C-gH9" secondAttribute="bottom" id="ver-BS-4U8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recommendationsCollectionView" destination="Nus-4C-gH9" id="bJw-4i-lFu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-FH-V8D">
                                <rect key="frame" x="0.0" y="48" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-pZ-BL3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-UH-0i0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" red="0.18807181926688765" green="0.18807181926688765" blue="0.18807181926688765" alpha="0.28513927333402317" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-aO-yiZ">
                                        <rect key="frame" x="16" y="24" width="120" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qYE-aO-yiZ" secondAttribute="height" multiplier="3:4" id="Kz2-0N-z76"/>
                                            <constraint firstAttribute="width" constant="120" id="TLO-GG-XPa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-Pt-cR6">
                                        <rect key="frame" x="148" y="140" width="230" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qYE-aO-yiZ" secondAttribute="bottom" constant="16" id="3UC-po-4B1"/>
                                    <constraint firstAttribute="height" constant="200" id="5HZ-BW-P9J"/>
                                    <constraint firstItem="1hc-pZ-BL3" firstAttribute="top" secondItem="y8r-FH-V8D" secondAttribute="top" id="Af0-GM-esb"/>
                                    <constraint firstAttribute="trailing" secondItem="1hc-pZ-BL3" secondAttribute="trailing" id="ApD-dZ-ohG"/>
                                    <constraint firstAttribute="bottom" secondItem="1hc-pZ-BL3" secondAttribute="bottom" id="GaD-MC-cIc"/>
                                    <constraint firstAttribute="trailing" secondItem="eZc-Pt-cR6" secondAttribute="trailing" constant="36" id="IF6-eN-38J"/>
                                    <constraint firstItem="1hc-pZ-BL3" firstAttribute="leading" secondItem="y8r-FH-V8D" secondAttribute="leading" id="J1s-DK-Z1a"/>
                                    <constraint firstItem="eZc-Pt-cR6" firstAttribute="top" relation="lessThanOrEqual" secondItem="y8r-FH-V8D" secondAttribute="top" constant="140" id="KhD-Ju-Uxr"/>
                                    <constraint firstItem="txQ-UH-0i0" firstAttribute="leading" secondItem="1hc-pZ-BL3" secondAttribute="leading" id="Yd0-rn-pXx"/>
                                    <constraint firstItem="txQ-UH-0i0" firstAttribute="trailing" secondItem="1hc-pZ-BL3" secondAttribute="trailing" id="Yo9-Bc-zi7"/>
                                    <constraint firstItem="qYE-aO-yiZ" firstAttribute="leading" secondItem="y8r-FH-V8D" secondAttribute="leading" constant="16" id="ci7-Vz-XZH"/>
                                    <constraint firstItem="eZc-Pt-cR6" firstAttribute="leading" secondItem="qYE-aO-yiZ" secondAttribute="trailing" constant="12" id="geq-mm-vad"/>
                                    <constraint firstItem="txQ-UH-0i0" firstAttribute="top" secondItem="1hc-pZ-BL3" secondAttribute="top" id="qIw-d7-Qch"/>
                                    <constraint firstItem="eZc-Pt-cR6" firstAttribute="bottom" secondItem="qYE-aO-yiZ" secondAttribute="bottom" id="wzF-2F-G29"/>
                                    <constraint firstItem="txQ-UH-0i0" firstAttribute="bottom" secondItem="1hc-pZ-BL3" secondAttribute="bottom" id="xPR-8q-zqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dI3-Gf-k7p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dI3-Gf-k7p" firstAttribute="trailing" secondItem="y8r-FH-V8D" secondAttribute="trailing" id="445-5G-KRA"/>
                            <constraint firstItem="dI3-Gf-k7p" firstAttribute="trailing" secondItem="syg-ut-3rz" secondAttribute="trailing" id="F55-ZT-FLF"/>
                            <constraint firstItem="syg-ut-3rz" firstAttribute="top" secondItem="y8r-FH-V8D" secondAttribute="bottom" id="VT5-e2-epz"/>
                            <constraint firstItem="syg-ut-3rz" firstAttribute="leading" secondItem="dI3-Gf-k7p" secondAttribute="leading" id="fwl-Ny-1c7"/>
                            <constraint firstItem="dI3-Gf-k7p" firstAttribute="bottom" secondItem="syg-ut-3rz" secondAttribute="bottom" id="tHg-ht-9OA"/>
                            <constraint firstItem="y8r-FH-V8D" firstAttribute="top" secondItem="dI3-Gf-k7p" secondAttribute="top" id="tMy-bT-tHU"/>
                            <constraint firstItem="y8r-FH-V8D" firstAttribute="leading" secondItem="dI3-Gf-k7p" secondAttribute="leading" id="urs-gv-7yT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="1hc-pZ-BL3" id="rlO-Ag-8YF"/>
                        <outlet property="castTableView" destination="syg-ut-3rz" id="iq5-1Q-NM5"/>
                        <outlet property="posterImageView" destination="qYE-aO-yiZ" id="fNq-fe-wZD"/>
                        <outlet property="titleLabel" destination="eZc-Pt-cR6" id="eUG-0K-Mq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ue-Bx-LaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="26.785714285714285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yPS-QF-ng3">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Bwg-fN-GF5" customClass="MainViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlz-tJ-lBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-7l-dXq">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="220" id="eKq-Zp-tQa" customClass="MainTableViewCell" customModule="SeSACTMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKq-Zp-tQa" id="gf5-Zb-zgR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-SH-Xa4">
                                                    <rect key="frame" x="16" y="16" width="382" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="141-EQ-qCT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-9r-gtu">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I6g-9Y-cf9">
                                                        <size key="itemSize" width="118" height="159"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zkr-Hq-1ND" customClass="CardCollectionViewCell" customModule="SeSACTMDBProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EFB-0Z-msd" customClass="PosterView" customModule="SeSACTMDBProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="159"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="118" height="159"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVY-9r-gtu" firstAttribute="leading" secondItem="gf5-Zb-zgR" secondAttribute="leading" id="5c4-d4-uo0"/>
                                                <constraint firstItem="BVY-9r-gtu" firstAttribute="top" secondItem="zKA-SH-Xa4" secondAttribute="bottom" constant="8" id="653-w3-xo0"/>
                                                <constraint firstItem="zKA-SH-Xa4" firstAttribute="leading" secondItem="gf5-Zb-zgR" secondAttribute="leading" constant="16" id="Yw7-Lz-aVz"/>
                                                <constraint firstAttribute="trailing" secondItem="BVY-9r-gtu" secondAttribute="trailing" id="bMg-au-WC6"/>
                                                <constraint firstAttribute="trailing" secondItem="zKA-SH-Xa4" secondAttribute="trailing" constant="16" id="h8B-Tc-t25"/>
                                                <constraint firstAttribute="bottom" secondItem="BVY-9r-gtu" secondAttribute="bottom" constant="8" id="oa3-JL-IXA"/>
                                                <constraint firstItem="zKA-SH-Xa4" firstAttribute="top" secondItem="gf5-Zb-zgR" secondAttribute="top" constant="16" id="rFR-Di-uVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="BVY-9r-gtu" id="g4h-pt-63R"/>
                                            <outlet property="titleLabel" destination="zKA-SH-Xa4" id="GLe-mu-4f8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rM4-zm-0wd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rM4-zm-0wd" firstAttribute="bottom" secondItem="lGd-7l-dXq" secondAttribute="bottom" id="YBT-rJ-qTf"/>
                            <constraint firstItem="lGd-7l-dXq" firstAttribute="leading" secondItem="rM4-zm-0wd" secondAttribute="leading" id="gUv-6d-Abn"/>
                            <constraint firstItem="lGd-7l-dXq" firstAttribute="top" secondItem="rM4-zm-0wd" secondAttribute="top" id="mys-cq-WKs"/>
                            <constraint firstItem="rM4-zm-0wd" firstAttribute="trailing" secondItem="lGd-7l-dXq" secondAttribute="trailing" id="zRm-Ob-Tvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="lGd-7l-dXq" id="kXS-V7-msD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN7-3o-9ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="26.785714285714285"/>
        </scene>
        <!--In App View Controller-->
        <scene sceneID="L3Z-Ad-GMZ">
            <objects>
                <viewController storyboardIdentifier="InAppViewController" id="G9g-fW-oME" customClass="InAppViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mct-ik-Rj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-Ca-w3b">
                                <rect key="frame" x="148" y="370" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="purchaseButtonClicked:" destination="G9g-fW-oME" eventType="touchUpInside" id="a1s-UF-oVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMQ-Fo-x3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7O-rC-Jfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W8Y-IY-Y2H">
            <objects>
                <viewController id="qsW-or-Xac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiK-Lq-9dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-bn-tqK">
                                <rect key="frame" x="20" y="68" width="374" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0XC-ye-7O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-V0-yQy">
                                <rect key="frame" x="20" y="138" width="374" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hrp-vy-FtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-Mn-P6m">
                                <rect key="frame" x="20" y="208" width="374" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CJ7-7H-uaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UuX-EG-PNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2sr-bn-tqK" firstAttribute="leading" secondItem="UuX-EG-PNY" secondAttribute="leading" constant="20" id="2dx-3W-eah"/>
                            <constraint firstItem="9DD-Mn-P6m" firstAttribute="top" secondItem="aDD-V0-yQy" secondAttribute="bottom" constant="20" id="4Wf-PP-pX3"/>
                            <constraint firstItem="aDD-V0-yQy" firstAttribute="top" secondItem="2sr-bn-tqK" secondAttribute="bottom" constant="20" id="KeK-hm-n1l"/>
                            <constraint firstItem="2sr-bn-tqK" firstAttribute="top" secondItem="UuX-EG-PNY" secondAttribute="top" constant="20" id="Peb-cO-QFZ"/>
                            <constraint firstItem="UuX-EG-PNY" firstAttribute="trailing" secondItem="2sr-bn-tqK" secondAttribute="trailing" constant="20" id="Qhu-lO-zQ6"/>
                            <constraint firstItem="aDD-V0-yQy" firstAttribute="leading" secondItem="UuX-EG-PNY" secondAttribute="leading" constant="20" id="ROQ-bx-juV"/>
                            <constraint firstItem="UuX-EG-PNY" firstAttribute="trailing" secondItem="9DD-Mn-P6m" secondAttribute="trailing" constant="20" id="Unx-oX-J45"/>
                            <constraint firstItem="9DD-Mn-P6m" firstAttribute="leading" secondItem="UuX-EG-PNY" secondAttribute="leading" constant="20" id="bna-Ag-xn3"/>
                            <constraint firstItem="UuX-EG-PNY" firstAttribute="trailing" secondItem="aDD-V0-yQy" secondAttribute="trailing" constant="20" id="hdt-J2-EJB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z8-vS-1Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwN-14-ims">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hW-tq-cTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wo7-ia-k8N">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lt6-if-Ykb" kind="relationship" relationship="rootViewController" id="MOF-Dw-B40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peN-gh-m1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
